{
  "sites": {
    "jsw-motors-eds-main": {
      "previewOrg": "eds-as-2026",
      "previewSite": "jsw-motors-eds-main",
      "contentHostUrl": "author-p208405-e2181056.adobeaemcloud.com"
    }
  }
}